<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>饿了么</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/faxian.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_400092_0wxulvwl047mygb9.css">
    <script type="text/javascript" src="assets/js/flexible.js"></script>
    <script type="text/javascript" src="assets/js/zepto.min.js"></script>
    <script type="text/javascript" src="assets/js/zepto-touch.js"></script>
    <script type="text/javascript" src="assets/js/fx.js"></script>
    <!--     <script type="text/javascript" src="assets/js/index.js"></script>
 -->
</head>

<body>
    <div class="container">
        <header>发现</header>
        <section>
            <nav>
                <a href="javascript:;">
                    <h2>积分商城</h2>
                    <p>0元好物在这里！</p>
                    <img src="assets/image/2017083020224746959.png">
                </a>
                <a href="javascript:;">
                    <div>
                        <h2>必吃爆料</h2>
                        <p>水果奇葩吃法</p>
                    </div>
                    <img src="assets/image/2017083020352645973.png">
                </a>
                <a href="javascript:;">
                    <div>
                        <h2>推荐有奖</h2>
                        <p>5元现金拿不停</p>
                    </div>
                    <img src="assets/image/2017083021090970420.png">
                </a>
                <a href="javascript:;">
                    <div>
                        <h2>免费流量</h2>
                        <p>每月最高500M</p>
                    </div>
                    <img src="assets/image/2017083021110488774.png">
                </a>
                <a href="javascript:;">
                    <div>
                        <h2>周边优惠</h2>
                        <p>领取口碑好券</p>
                    </div>
                    <img src="assets/image/2017083021120971135.png">
                </a>
            </nav>
            <div class="ad">
                <img src="assets/image/2017083021315172006.png">
            </div>
            <section>
                <div class="header">
                    <h2>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                        <i class="iconfont icon-zan"></i>
                        美食热推
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </h2>
                    <p>你的口味，我都懂得</p>
                </div>
                <div class="section">
                    <div>
                        <div>
                            <img src="assets/image/2017083022501676093.png">
                            <p>绿咖喱鸡</p>
                            <p>￥66</p>
                        </div>
                        <div>
                            <img src="assets/image/2017083022534058945.png">
                            <p>秘制凉皮</p>
                            <p>￥10</p>
                        </div>
                        <div>
                            <img src="assets/image/2017083022545791002.png">
                            <p>安格斯肥牛饭</p>
                            <p>￥20</p>
                        </div>
                    </div>
                    <a href="javascript:;">查看更多></a>
                </div>
                <div class="tiao"></div>
            </section>
            <section>
                <div class="header">
                    <h2>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                        <i class="iconfont icon-tejia"></i>
                        天天特价
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </h2>
                    <p>特价商品，一网打尽</p>
                </div>
                <div class="section">
                    <div>
                        <div>
                            <img src="assets/image/2017083022501676093.png">
                            <p>香辣馋嘴牛蛙四...</p>
                            <p>￥128 <span>￥187</span></p>
                        </div>
                        <div>
                            <img src="assets/image/2017083022534058945.png">
                            <p>八素四荤2.5份米线</p>
                            <p>￥26 <span>￥65</span></p>
                        </div>
                        <div>
                            <img src="assets/image/2017083022545791002.png">
                            <p>超级情侣双人餐</p>
                            <p>￥57 <span>￥114</span></p>
                        </div>
                    </div>
                    <a href="javascript:;">查看更多></a>
                </div>
                <div class="tiao"></div>
            </section>
        </section>
        <!--   <footer>
            <a href="javascript:;">
                <i class="iconfont icon-eliaomo"></i>
                <p>外卖</p>
            </a>
            <a href="javascript:;" class="choose">
                <i class="iconfont icon-faxian"></i>
                <p>发现</p>
            </a>
            <a href="javascript:;">
                <i class="iconfont icon-dingdan"></i>
                <p>订单</p>
            </a>
            <a href="javascript:;">
                <i class="iconfont icon-wode"></i>
                <p>我的</p>
            </a>
        </footer> -->
    </div>
</body>

</html>